#include <iostream>
using namespace std;

/*

2021.08.11

순서가 다른게 허용되지 않으므로, 합을 이루는 수들은 항상 내림차순으로 정렬을 한다.
행은 정수, 열은 합을 나타내는 수에서 가장 뒤에 있는 수를 나타내므로,
1은 1 한개, 2는 1+1 한개와 2 한개,  3은 2+1, 1+1+1 두개 3 한개이므로 이를 초기화한다.
맨 뒤에 1이 오는것은 이보다 1적은 수에서 뒤에 1,2,3이 모두 오는 수들을 더한 것이고,
2가 오려면 2적은 수에서 뒤에 2, 3이 오는 수를 더한 것이고,
3은 3적은수에서 뒤에 3이 오는 수이며,

이들을 모두 더한 것이 총 방법의 수이다.

*/

int arr[10001][4];
int main() {
	arr[1][1] = 1;
	arr[2][1] = 1; arr[2][2] = 1;
	arr[3][1] = 2; arr[3][3] = 1;

	for (int i = 4;i <= 10000;i++) {
		arr[i][1] = arr[i - 1][1] + arr[i - 1][2] + arr[i - 1][3];
		arr[i][2] = arr[i - 2][2] + arr[i - 2][3];
		arr[i][3] = arr[i - 3][3];
	}

	int N;
	cin >> N;
	while (N--) {
		int n;
		cin >> n;
		cout << arr[n][1]+arr[n][2]+arr[n][3] << endl;
	}
}
